<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/logo.png">
    <title>Tu Huella Verde</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html"><img src="Img/logo.png" width="44" height="44" alt=""> Tu Huella Verde</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#elementosDeNavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="elementosDeNavegacion">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link">Tarifas de Entrega</a></li>
          <li class="nav-item"><a class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link">Contacto</a></li>
          <li class="nav-items"></li>
          <li class="iconos" class="nav-items">
            <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color:rgb(214, 8, 163);" name="logo-instagram"></ion-icon></a>
            <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon>
            <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color:rgb(15, 247, 15);" name="logo-whatsapp"></ion-icon></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron bg-jumbotron">
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Cuentanos en que podemos servirte :)</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellidos">Apellidos</label>
            <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
          </div>
          <div style="width: 100%;" class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="numero">Numero de contacto</label>
            <input class="form-control" type="number" id="numero" placeholder="Ingrese su numero de contacto">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select class="form-control" id="ciudad">
              <option>Bello</option>
              <option selected>Medellin</option>
              <option>Itagúi</option>
              <option>Envigado</option>
              <option>Sabaneta</option>
              <option>Otra</option>
            </select>
          </div>
          <div class="form-group col-sm-3">
            <label for="cual">¿Cual?</label>
            <input class="form-control" type="text" id="cual" placeholder="Ingrese el nombre de su ciudad">
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Dejanos tu comentario</label>
          <textarea id="comentario" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check">
          <label class="form-check-label" for="check">¿Deseas que te contactemos?</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" >Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="iconos2 col-sm-4 d-flex flex-column">
          <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color: black;" name="logo-instagram"></ion-icon> Instagram</a>
          <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon> Facebook</a>
          <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color: green;" name="logo-whatsapp"></ion-icon> whatsApp</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Oficina Central</h3>
          <p>Medellin, Antioquia, Colombia</p>
          <p><ion-icon class="iconos2" name="business-outline"></ion-icon> Calle 64Bg # 106-57 (506)</p>
          <p><ion-icon class="iconos2" style="color: green;" name="logo-whatsapp"></ion-icon> +57 3002437404</p>
          <p>tuhuellaverde5@gmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Scripts desde la Web -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script  src = "https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"> </script >
  </body>
</html>