<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-----Archivos desde la maquina-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/logo.png">
    <title>Tu Huella Verde</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html"><img src="Img/logo.png" width="44" height="44" alt=""> Tu Huella Verde</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#elementosDeNavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="elementosDeNavegacion">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active"><a class="nav-link">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="tarifas.html">Tarifas de Entrega</a></li>
          <li class="nav-item"><a class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-items"></li>
          <li class="iconos" class="nav-items">
            <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color:rgb(214, 8, 163);" name="logo-instagram"></ion-icon></a>
            <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon>
            <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color:rgb(15, 247, 15);" name="logo-whatsapp"></ion-icon></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="alert alert-info alert-dismissible fade show" role="alert">Apartir del 1 de noviembre tendremos grandes descuentos, <strong>no te lo puedes perder!!</strong>
      <button type="button" class="close" data-dimiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="jumbotron bg-jumbotron"></div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="carousel slide" id="carouselControls" data-interval="2000" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 caro" src="Img/Carrousel/Cepillos removibles.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 caro" src="Img/Carrousel/Peine.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 caro" src="Img/Carrousel/portada1.png" alt="Segundo slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="d-flex justify-content-center" style="margin-bottom: 30px;">
        <img class="img-fluid" src="Img/logo.png" alt="Imagen Responsive">
      </div>
      <div class="d-flex flex-wrap">
        <div class="card card-product d-flex flex-column justify-content-between">
          <div class="card-header ">Disponlbe</div>
          <div class="card-body">
            <img class="card-img-top" width= 200px; height= 200px; src="Img/Productos/Cepillos de colores/Cepillo1.png" alt="Cepillo img">
            <h4 class="card-title">Cepillo de dientes en bambú </h4>
            <h5 class="card-subtitle text-muted">Oferta</h5>            
            <p>Los cepillos son hechos en un 97% porciento de bambú  y el otro 3% son las cerdas suaves en nilon.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" data-toggle="tooltip" data-placement="top" title="Aqui esta Tooltip!! :)">Contacto</button>
          </div>
          <div class="btn btn-primary"><ion-icon class="iconos3" name="cart"></ion-icon> Comprar!</div>
        </div>          
        <div class="card card-product d-flex flex-column justify-content-between">
          <div class="card-header text-muted">Disponible</div>
          <div class="card-body">
            <img class="card-img-top" width= 200px; height= 200px; src="Img/Productos/Copitos/Copitos1.png" alt="Copitos img">
            <h4 class="card-title">Copitos</h4>
            <h5 class="card-subtitle text-muted">Oferta</h5>            
          <p>Los copitos son hechos en un 97% porciento de bambú  y el otro 3% son algodon.</p>
          </div>
          <div class="btn btn-primary"><ion-icon class="iconos3" name="cart"></ion-icon> Comprar!</div>
        </div>          
        <div class="card card-product d-flex flex-column justify-content-between">
          <div class="card-header text-muted">Disponible</div>
            <div class="card-body">
              <img class="card-img-top" width= 200px; height= 200px; src="Img/Productos/Peines/Peine.png" alt="Peines para el cabello img">
              <h3 class="card-title">Peines para el cabello</h3>              
              <p>Los peines son hechos en un 97% porciento de bambú  y el otro 3% son en nilon.</p>              
            </div>          
          <div class="btn btn-primary"><ion-icon class="iconos3" name="cart"></ion-icon> Comprar!</div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between">
          <div class="card-header text-muted">Disponible</div>
          <div class="card-body">
            <img class="card-img-top" width= 200px; height= 200px; src="Img/Productos/Bolsa Ecologica/Bolsa1.png" alt="Bolsa reutilizable img">
            <h3>Bolsas de producción reutilizables</h3>            
          <p>Bolsa para frutas y verduras, bolsa de almacenamiento, bolsas de malla de algodón orgánico ecológicas, 100%, biodegradable para Cocina.</p>
          </div>
          <div class="btn btn-primary"><ion-icon class="iconos3" name="cart"></ion-icon> Comprar!</div>
        </div>          
        <div class="card card-product d-flex flex-column justify-content-between">
          <div class="card-header text-muted">Disponible</div>
          <div class="card-body">
            <img class="card-img-top" width= 200px; height= 200px; src="Img/Productos/Cepillos removibles/Cepillos removibles.png" alt="Cepillo img">
            <h3 class="card-title">Cepillos de dientes removibles de Bambú</h3>            
            <p>Cepillos de dientes de cerdas medianas, ecológico, cilíndrico, cepillo de dientes de desecho, cepillo de dientes ecológico de Bambú</p>
          </div>
          <div class="btn btn-primary"><ion-icon class="iconos3" name="cart"></ion-icon> Comprar!</div>
        </div>          
        <div class="card card-product d-flex flex-column justify-content-between">
          <div class="card-header text-muted">Disponible</div>
          <div class="card-body">
            <img class="card-img-top" width= 200px; height= 200px; src="Img/Productos/Peines/peine2.png" alt="Peines img">
            <h3 class="card-title">Peines para el cabello 100% Bambú</h3>            
            <p>Los peines son hechos en un 100% porciento de bambú.</p>
          </div>
          <div class="btn btn-primary"><ion-icon class="iconos3" name="cart"></ion-icon> Comprar!</div>
        </div>          
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto la tienda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="massage-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="messege-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      //El interval no me dio aqui en el script, asi que mirando la documentacion de Boostrap pude ver que lo podia colocar como un data atribute en el carousel
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>  
    <footer>
      <div class="row">
        <div class="iconos2 col-sm-4 d-flex flex-column">
          <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color: black;" name="logo-instagram"></ion-icon> Instagram</a>
          <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon> Facebook</a>
          <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color: green;" name="logo-whatsapp"></ion-icon> whatsApp</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Oficina Central</h3>
          <p>Medellin, Antioquia, Colombia</p>
          <p><ion-icon class="iconos2" name="business-outline"></ion-icon> Calle 64Bg # 106-57 (506)</p>
          <p><ion-icon class="iconos2" style="color: green;" name="logo-whatsapp"></ion-icon> +57 3002437404</p>
          <p>tuhuellaverde5@gmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Scripts desde la Web -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script  src = "https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"> </script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS desde la maquina -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script  src = "https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"> </script>
  </body>
</html>