<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/logo.png">
    <title>Tu Huella Verde</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="index.html"><img src="Img/logo.png" width="44" height="44" alt=""> Tu Huella Verde</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#elementosDeNavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="elementosDeNavegacion">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="tarifas.html">Tarifas de Entrega</a></li>
          <li class="nav-item"><a class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-items"></li>
          <li class="iconos" class="nav-items">
            <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color:rgb(214, 8, 163);" name="logo-instagram"></ion-icon></a>
            <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon>
            <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color:rgb(15, 247, 15);" name="logo-whatsapp"></ion-icon></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron bg-jumbotron"></div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>      
      <div class="d-flex justify-content-center">
        <img src="Img/logo.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary us" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multicollapse1">¿Quienes somos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary us" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multicollapse2">Nuestra Misión</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary us" type="button" data-toggle="collapse" data-target="#vision" aria-expanded="false" aria-controls="multicollapse3">Nuestra Vision</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="somos">
          <p>
            <h3>¿Quienes somos?</h3>
            <p>Tú huella verde nació de la idea de concientizar a las personas a cerca del consumo que tienen a diario en productos que son desechados directamente, en vez de darles un segundo uso o simplemente por medio de la actividad de biodegradar generar menos residuos y por ende, aportar impactos positivos en el medio ambiente</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="mision">
          <p>
            <h3>Nuestra Mision.</h3>
            <p>Atraves de nuestro productor llegar a todos los hogares, generando conciencia de que podemos utilizar productos reutilizables y amigables con el medio ambiente.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="vision">
          <p>
            <h3>Nuestra Vision.</h3>
            <p>Lograr conciencia a mas de 500 familias en los proximos 5 años sobre la problematica ambiental.</p>
          </p>
        </div>
      </div>
    </div>  
    <footer>
      <div class="row">
        <div class="iconos2 col-sm-4 d-flex flex-column">
          <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color: black;" name="logo-instagram"></ion-icon> Instagram</a>
          <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon> Facebook</a>
          <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color: green;" name="logo-whatsapp"></ion-icon> whatsApp</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Oficina Central</h3>
          <p>Medellin, Antioquia, Colombia</p>
          <p><ion-icon class="iconos2" name="business-outline"></ion-icon> Calle 64Bg # 106-57 (506)</p>
          <p><ion-icon class="iconos2" style="color: green;" name="logo-whatsapp"></ion-icon> +57 3002437404</p>
          <p>tuhuellaverde5@gmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Scripts desde la Web -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script  src = "https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"> </script >
  </body>
</html>