<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/logo.png">
    <title>Tu Huella Verde</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html"><img src="Img/logo.png" width="44" height="44" alt=""> Tu Huella Verde</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#elementosDeNavegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="elementosDeNavegacion">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link">Tarifas de Entrega</a></li>
          <li class="nav-item"><a class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-items"></li>
          <li class="iconos" class="nav-items">
            <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color:rgb(214, 8, 163);" name="logo-instagram"></ion-icon></a>
            <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon>
            <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color:rgb(15, 247, 15);" name="logo-whatsapp"></ion-icon></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron bg-jumbotron"></div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tarifas de Entrega</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTabs" role="tablist">
        <li class="nav-items">
          <a class="nav-link active" id="tarifas-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="tarifas" aria-selected="false">Tarifas</a>
        </li>
        <li class="nav-items">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-items">
          <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="false">Cometario</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active " id="precios" role="tabpanel" aria-labelledby="compara-tab" >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Barbosa</th>
                <th>Copa</th>
                <th>Girardota</th>
                <th>Bello</th>
                <th>Medellín</th>
                <th>Envigado</th>
                <th>Itagúi</th>
                <th>Sabaneta</th>
                <th>Estrella</th>
                <th>Caldas</th>
                <th>Barbosa</th>
                <th>Copavabana</th>
                <th>Girardota</th>
                <th>Bello</th>
                <th>Medellín</th>
                <th>Envigado</th>
                <th>Itagúi</th>
                <th>Sabaneta</th>
                <th>Estrella</th>
                <th>Caldas</th>
              </thead>
              <tbody>
                <tr>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                  <td>4.500</td>
                </tr>
                <tr>
                  <td>3.500</td>
                  <td>3.500</td>
                  <td>3.500</td>
                  <td>3.500</td>
                  <td>3.500</td>
                  <td>8.100</td>
                  <td>8.100</td>
                  <td>8.100</td>
                  <td>8.100</td>
                  <td>8.100</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                  <td>11.000</td>
                </tr>
                <tr>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>6.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                  <td>7.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">Tarjeta de Credito</button>
                </h5>
              </div>
              <div id="collapseCredito" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">Aqui puedes pagar con tu tarjeta preferida!!</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAhorros" aria-expanded="false" aria-controls="collapseAhorros">Tarjeta de Ahorros</button>
                </h5>
              </div>
              <div id="collapseAhorros" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">Aqui puedes pagar con tu tarjeta preferida!!</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCorriente" aria-expanded="false" aria-controls="collapseCorriente">Tarjeta de Corriente</button>
                </h5>
              </div>
              <div id="collapseCorriente" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">Aqui puedes pagar con tu tarjeta preferida!!</div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: rgb(189, 253, 189);">
                <p>Tarjetas Aceptadas</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Debito Ahorros</li>
                <li class="list-group-item">Debito Corriente</li>
                <li class="list-group-item">Credito Master Card</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="comentario" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="form-grupo">
            <label for="comentario">¿En que podemos servirte?  :)</label>
            <textarea class="form-control" id="comentario" rows="8"></textarea>            
          </div>
          <button class="btn btn-coment btn-outline-primary" type="submit">Enviar</button>
        </div>        
      </div>
    </div>  
    <footer>
      <div class="row">
        <div class="iconos2 col-sm-4 d-flex flex-column">
          <a href="https://www.instagram.com/tuhuellaverde5/?igshid=nrznkcwxfmep&fbclid=IwAR1JHzp1_lvSUErnHqGJTDUZjpBl2nBAdSabhGG4M_yQBlgfL2vP-V-a4MM"><ion-icon style="color: black;" name="logo-instagram"></ion-icon> Instagram</a>
          <a href="https://www.facebook.com/Tu-Huella-Verde5-102027751581360/photos/?ref=page_internal"><ion-icon style="color: blue;" name="logo-facebook"></ion-icon> Facebook</a>
          <a href=" wa.me/message/GCVEZLILTJESC1"><ion-icon style="color: green;" name="logo-whatsapp"></ion-icon> whatsApp</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h3>Oficina Central</h3>
          <p>Medellin, Antioquia, Colombia</p>
          <p><ion-icon class="iconos2" name="business-outline"></ion-icon> Calle 64Bg # 106-57 (506)</p>
          <p><ion-icon class="iconos2" style="color: green;" name="logo-whatsapp"></ion-icon> +57 3002437404</p>
          <p>tuhuellaverde5@gmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Scripts desde la Web -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script  src = "https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"> </script >
  </body>
</html>